{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port dip_30bit -pg 1 -y 60 -defaultsOSRD
preplace port UART_0 -pg 1 -y 40 -defaultsOSRD
preplace port uart0 -pg 1 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 20 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 850 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -y 640 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 390 -defaultsOSRD
levelinfo -pg 1 0 220 450 -top 0 -bot 940
",
}

